{
  "ConnectionStrings": {
    "RabbitMQ": "amqps://qnyskyno:nZJ5ZMQQU6VW4XvoG8bpA2SMocR6XZJb@sparrow.rmq.cloudamqp.com/qnyskyno",
    "SqlServer": "Data Source=PF2H4XLB;Initial Catalog=AdventureWorks2019;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
